<!DOCTYPE html>

<html lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>LMS - Course Analytics</title>
<link href="https://fonts.googleapis.com/css2?family=Lexend:wght@300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#2b6cee",
                        "background-light": "#f6f6f8",
                        "background-dark": "#101622",
                    },
                    fontFamily: {
                        "display": ["Lexend", "sans-serif"]
                    },
                    borderRadius: {"DEFAULT": "0.5rem", "lg": "1rem", "xl": "1.5rem", "full": "9999px"},
                },
            },
        }
    </script>
<style>
        body { font-family: 'Lexend', sans-serif; }
    </style>
</head>
<body class="bg-background-light dark:bg-background-dark text-slate-900 dark:text-slate-100 min-h-screen flex flex-col font-display">
<!-- Top Navigation -->
<header class="sticky top-0 z-50 flex items-center justify-between whitespace-nowrap border-b border-solid border-slate-200 dark:border-slate-800 bg-white dark:bg-slate-900 px-6 py-3 lg:px-10">
<div class="flex items-center gap-8">
<div class="flex items-center gap-4">
<div class="size-8 text-primary">
<svg fill="currentColor" viewbox="0 0 48 48" xmlns="http://www.w3.org/2000/svg">
<path d="M4 42.4379C4 42.4379 14.0962 36.0744 24 41.1692C35.0664 46.8624 44 42.2078 44 42.2078L44 7.01134C44 7.01134 35.068 11.6577 24.0031 5.96913C14.0971 0.876274 4 7.27094 4 7.27094L4 42.4379Z"></path>
</svg>
</div>
<h2 class="text-lg font-bold leading-tight tracking-[-0.015em] hidden sm:block">LMS Dashboard</h2>
</div>
<nav class="hidden md:flex items-center gap-6">
<a class="text-slate-600 dark:text-slate-400 hover:text-primary text-sm font-medium transition-colors" href="#">Dashboard</a>
<a class="text-slate-900 dark:text-slate-100 text-sm font-bold border-b-2 border-primary pb-0.5" href="#">Courses</a>
<a class="text-slate-600 dark:text-slate-400 hover:text-primary text-sm font-medium transition-colors" href="#">Calendar</a>
<a class="text-slate-600 dark:text-slate-400 hover:text-primary text-sm font-medium transition-colors" href="#">Messages</a>
</nav>
</div>
<div class="flex flex-1 justify-end gap-4 sm:gap-8">
<label class="hidden sm:flex flex-col min-w-40 h-10 max-w-64">
<div class="flex w-full flex-1 items-stretch rounded-xl h-full bg-slate-100 dark:bg-slate-800 focus-within:ring-2 ring-primary/50 transition-all">
<div class="text-slate-500 flex items-center justify-center pl-4">
<span class="material-symbols-outlined text-[20px]">search</span>
</div>
<input class="w-full bg-transparent border-none text-sm px-3 text-slate-900 dark:text-slate-100 placeholder:text-slate-500 focus:ring-0" placeholder="Search..."/>
</div>
</label>
<div class="flex items-center gap-3">
<button class="size-10 flex items-center justify-center rounded-full hover:bg-slate-100 dark:hover:bg-slate-800 text-slate-600 dark:text-slate-400 transition-colors relative">
<span class="material-symbols-outlined">notifications</span>
<span class="absolute top-2 right-2 size-2 bg-red-500 rounded-full border-2 border-white dark:border-slate-900"></span>
</button>
<div class="bg-center bg-no-repeat bg-cover rounded-full size-10 border-2 border-slate-200 dark:border-slate-700 cursor-pointer" data-alt="User profile picture" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuCz2g2QzckdOHZm37AMfw3SIjJLTl6OT2WYNUvmWyBInF3p82cqiImecJOjhC7LphQ7bt6HuyjODGdpe8FORFpZ_l4dN9oz2LOjett_5B3WBkKKDE9ybV1L7Qcwrwi1Pc7tkXq8aTPYGCOLStNi9EbCL8XZ0qvIr1oCy-3QQAZthKxKFrCkmCLzmYom_HWSBtakWGHIeUofw7_B-y8aHcYWl7Aeh8_plyNljHq5E_tIWU_BhRgk1VueU1TpF5diVvA9077snfuTyIQ");'></div>
</div>
</div>
</header>
<main class="flex-1 w-full max-w-[1440px] mx-auto px-4 sm:px-6 lg:px-8 py-8">
<!-- Breadcrumbs & Header -->
<div class="flex flex-col gap-6 mb-8">
<div class="flex items-center gap-2 text-sm text-slate-500 dark:text-slate-400">
<a class="hover:text-primary transition-colors" href="#">Home</a>
<span class="material-symbols-outlined text-[16px]">chevron_right</span>
<a class="hover:text-primary transition-colors" href="#">Courses</a>
<span class="material-symbols-outlined text-[16px]">chevron_right</span>
<span class="font-medium text-slate-900 dark:text-slate-100">Advanced Physics</span>
</div>
<div class="flex flex-col md:flex-row md:items-end justify-between gap-4">
<div>
<h1 class="text-3xl sm:text-4xl font-black text-slate-900 dark:text-slate-100 tracking-tight mb-2">Advanced Physics</h1>
<p class="text-slate-500 dark:text-slate-400">Fall Semester 2023 â€¢ Prof. Sarah Jenkins</p>
</div>
<div class="flex gap-3">
<button class="flex items-center gap-2 px-4 py-2.5 rounded-lg border border-slate-200 dark:border-slate-700 hover:bg-slate-50 dark:hover:bg-slate-800 text-slate-700 dark:text-slate-300 font-medium transition-colors">
<span class="material-symbols-outlined text-[20px]">settings</span>
<span>Settings</span>
</button>
<button class="flex items-center gap-2 px-4 py-2.5 rounded-lg bg-primary hover:bg-blue-600 text-white font-medium shadow-lg shadow-blue-500/20 transition-all">
<span class="material-symbols-outlined text-[20px]">add</span>
<span>Add New Module</span>
</button>
</div>
</div>
</div>
<!-- KPI Cards -->
<div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-4 mb-8">
<!-- Card 1 -->
<div class="p-5 rounded-xl bg-white dark:bg-slate-800 border border-slate-200 dark:border-slate-700 shadow-sm flex flex-col justify-between h-full">
<div class="flex justify-between items-start mb-4">
<div class="p-2 bg-blue-50 dark:bg-blue-900/30 text-primary rounded-lg">
<span class="material-symbols-outlined">group</span>
</div>
<span class="flex items-center text-xs font-bold text-green-600 bg-green-50 dark:bg-green-900/20 px-2 py-1 rounded-full">
<span class="material-symbols-outlined text-[14px] mr-1">trending_up</span> +5%
                    </span>
</div>
<div>
<p class="text-slate-500 dark:text-slate-400 text-sm font-medium mb-1">Total Students</p>
<h3 class="text-2xl font-bold text-slate-900 dark:text-slate-100">142</h3>
</div>
</div>
<!-- Card 2 -->
<div class="p-5 rounded-xl bg-white dark:bg-slate-800 border border-slate-200 dark:border-slate-700 shadow-sm flex flex-col justify-between h-full">
<div class="flex justify-between items-start mb-4">
<div class="p-2 bg-purple-50 dark:bg-purple-900/30 text-purple-600 rounded-lg">
<span class="material-symbols-outlined">school</span>
</div>
<span class="flex items-center text-xs font-bold text-green-600 bg-green-50 dark:bg-green-900/20 px-2 py-1 rounded-full">
<span class="material-symbols-outlined text-[14px] mr-1">trending_up</span> +2%
                    </span>
</div>
<div>
<p class="text-slate-500 dark:text-slate-400 text-sm font-medium mb-1">Average Grade</p>
<h3 class="text-2xl font-bold text-slate-900 dark:text-slate-100">84%</h3>
</div>
</div>
<!-- Card 3 -->
<div class="p-5 rounded-xl bg-white dark:bg-slate-800 border border-slate-200 dark:border-slate-700 shadow-sm flex flex-col justify-between h-full">
<div class="flex justify-between items-start mb-4">
<div class="p-2 bg-amber-50 dark:bg-amber-900/30 text-amber-600 rounded-lg">
<span class="material-symbols-outlined">fact_check</span>
</div>
<span class="flex items-center text-xs font-bold text-green-600 bg-green-50 dark:bg-green-900/20 px-2 py-1 rounded-full">
<span class="material-symbols-outlined text-[14px] mr-1">trending_up</span> +12%
                    </span>
</div>
<div>
<p class="text-slate-500 dark:text-slate-400 text-sm font-medium mb-1">Course Completion</p>
<h3 class="text-2xl font-bold text-slate-900 dark:text-slate-100">68%</h3>
</div>
</div>
<!-- Card 4 (Time Remaining - Example) -->
<div class="p-5 rounded-xl bg-white dark:bg-slate-800 border border-slate-200 dark:border-slate-700 shadow-sm flex flex-col justify-between h-full">
<div class="flex justify-between items-start mb-4">
<div class="p-2 bg-pink-50 dark:bg-pink-900/30 text-pink-600 rounded-lg">
<span class="material-symbols-outlined">schedule</span>
</div>
</div>
<div>
<p class="text-slate-500 dark:text-slate-400 text-sm font-medium mb-1">Days Remaining</p>
<h3 class="text-2xl font-bold text-slate-900 dark:text-slate-100">45</h3>
</div>
</div>
</div>
<div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
<!-- Left Column: Student List Table -->
<div class="lg:col-span-2 flex flex-col gap-6">
<div class="bg-white dark:bg-slate-800 rounded-xl border border-slate-200 dark:border-slate-700 shadow-sm overflow-hidden">
<div class="p-6 border-b border-slate-200 dark:border-slate-700 flex flex-wrap gap-4 items-center justify-between">
<h3 class="text-lg font-bold text-slate-900 dark:text-slate-100">Enrolled Students</h3>
<div class="flex gap-2">
<div class="relative">
<span class="absolute left-3 top-1/2 -translate-y-1/2 material-symbols-outlined text-slate-400 text-[18px]">search</span>
<input class="pl-9 pr-4 py-2 rounded-lg border border-slate-200 dark:border-slate-700 bg-slate-50 dark:bg-slate-900 text-sm focus:ring-1 focus:ring-primary focus:border-primary w-full sm:w-64" placeholder="Filter students..." type="text"/>
</div>
<button class="p-2 text-slate-500 hover:text-primary transition-colors border border-slate-200 dark:border-slate-700 rounded-lg bg-white dark:bg-slate-800">
<span class="material-symbols-outlined text-[20px]">filter_list</span>
</button>
</div>
</div>
<div class="overflow-x-auto">
<table class="w-full text-left border-collapse">
<thead>
<tr class="bg-slate-50/50 dark:bg-slate-900/50 text-slate-500 dark:text-slate-400 text-xs uppercase tracking-wider font-semibold border-b border-slate-200 dark:border-slate-700">
<th class="px-6 py-4">Student Name</th>
<th class="px-6 py-4 w-1/4">Progress</th>
<th class="px-6 py-4">Last Active</th>
<th class="px-6 py-4 text-center">Grade</th>
<th class="px-6 py-4 text-right">Actions</th>
</tr>
</thead>
<tbody class="divide-y divide-slate-100 dark:divide-slate-700/50">
<!-- Row 1 -->
<tr class="group hover:bg-slate-50 dark:hover:bg-slate-700/20 transition-colors">
<td class="px-6 py-4">
<div class="flex items-center gap-3">
<div class="size-10 rounded-full bg-cover bg-center border border-slate-200 dark:border-slate-700" data-alt="Student portrait" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuDkxf0U3NlkdFoxDcpilSG1Wc3oKak3Wso-Ax-DUaEW44nwac3ePG7OBDAM0CWwLOL-O4cj19wnj4n9nazgMJ_RYi42ImCQw9_1Lc6GNzIRG_9HobRDCqHJDbv_UXgHYh2lVXht3VZQZy4vCiysdNC5fiiAAetkJ67z1yvJfJ4p0N_SazErLOiVj632CnqL9L6jX3xLiekMvX3penyYb7Xci6CPKlkcNH56GdeEiLBodTFi4VvR5ppVOpCNtcydu3q9s0fRIAT79DQ");'></div>
<div>
<p class="font-semibold text-slate-900 dark:text-slate-100">Alice Freeman</p>
<p class="text-xs text-slate-500 dark:text-slate-400">alice.f@university.edu</p>
</div>
</div>
</td>
<td class="px-6 py-4">
<div class="flex items-center gap-3">
<div class="flex-1 h-2 bg-slate-100 dark:bg-slate-700 rounded-full overflow-hidden">
<div class="h-full bg-primary rounded-full w-[80%]"></div>
</div>
<span class="text-sm font-medium text-slate-700 dark:text-slate-300">80%</span>
</div>
</td>
<td class="px-6 py-4">
<span class="text-sm text-slate-600 dark:text-slate-400">2 hours ago</span>
</td>
<td class="px-6 py-4 text-center">
<span class="inline-flex items-center justify-center px-2.5 py-0.5 rounded-full text-xs font-bold bg-green-100 text-green-700 dark:bg-green-900/30 dark:text-green-400 border border-green-200 dark:border-green-800">A-</span>
</td>
<td class="px-6 py-4 text-right">
<div class="flex items-center justify-end gap-2 opacity-0 group-hover:opacity-100 transition-opacity">
<button class="p-1.5 rounded-md hover:bg-slate-200 dark:hover:bg-slate-700 text-slate-500 hover:text-primary transition-colors" title="Message">
<span class="material-symbols-outlined text-[18px]">chat</span>
</button>
<button class="p-1.5 rounded-md hover:bg-slate-200 dark:hover:bg-slate-700 text-slate-500 hover:text-primary transition-colors" title="Edit Grade">
<span class="material-symbols-outlined text-[18px]">edit_note</span>
</button>
</div>
</td>
</tr>
<!-- Row 2 -->
<tr class="group hover:bg-slate-50 dark:hover:bg-slate-700/20 transition-colors">
<td class="px-6 py-4">
<div class="flex items-center gap-3">
<div class="size-10 rounded-full bg-cover bg-center border border-slate-200 dark:border-slate-700" data-alt="Student portrait" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuBxb4zIx7Y1lOhsrto7-h7WFfFfCUpAROQtr_zeM912i3VJJJ7I9GqAtNemSzW5hfyuQ3RXHMFRd2QGeN-O-qvbDDinr3-OP2iFiEp3EGO4q7XNgAeoBf1K8C8K5vuE5IY_-SsgSrpuoB7oM-3ySdmTgE8qVajmUugRuawAoLu0jHlssKCUWgugsk92RLfvOQ5TJFyDII_wIjSvPq1DZWBGQi9HInbGhqqoho_hiZoZ6QljepDcMVj1i-IM2QKvu3zH9ed0iFgC0As");'></div>
<div>
<p class="font-semibold text-slate-900 dark:text-slate-100">Bob Smith</p>
<p class="text-xs text-slate-500 dark:text-slate-400">bob.smith@university.edu</p>
</div>
</div>
</td>
<td class="px-6 py-4">
<div class="flex items-center gap-3">
<div class="flex-1 h-2 bg-slate-100 dark:bg-slate-700 rounded-full overflow-hidden">
<div class="h-full bg-orange-400 rounded-full w-[45%]"></div>
</div>
<span class="text-sm font-medium text-slate-700 dark:text-slate-300">45%</span>
</div>
</td>
<td class="px-6 py-4">
<span class="text-sm text-slate-600 dark:text-slate-400">3 days ago</span>
</td>
<td class="px-6 py-4 text-center">
<span class="inline-flex items-center justify-center px-2.5 py-0.5 rounded-full text-xs font-bold bg-amber-100 text-amber-700 dark:bg-amber-900/30 dark:text-amber-400 border border-amber-200 dark:border-amber-800">C</span>
</td>
<td class="px-6 py-4 text-right">
<div class="flex items-center justify-end gap-2 opacity-0 group-hover:opacity-100 transition-opacity">
<button class="p-1.5 rounded-md hover:bg-slate-200 dark:hover:bg-slate-700 text-slate-500 hover:text-primary transition-colors">
<span class="material-symbols-outlined text-[18px]">chat</span>
</button>
<button class="p-1.5 rounded-md hover:bg-slate-200 dark:hover:bg-slate-700 text-slate-500 hover:text-primary transition-colors">
<span class="material-symbols-outlined text-[18px]">edit_note</span>
</button>
</div>
</td>
</tr>
<!-- Row 3 -->
<tr class="group hover:bg-slate-50 dark:hover:bg-slate-700/20 transition-colors">
<td class="px-6 py-4">
<div class="flex items-center gap-3">
<div class="size-10 rounded-full bg-cover bg-center border border-slate-200 dark:border-slate-700" data-alt="Student portrait" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuDrw6H7F9KnXct2g5jcI9ud1mpS4uUOSNc16_jUoFkRGEGrXAb1lvJK4n_qFoc1Ph4oLWAh_mdEQaakmMuB_H4gNcK36PzY6eUFFBVJXpPlfYYyCSLATE30PYo-C6dFXh1pK72TODsUzzf0y_wwjUPOzXWmWJUaZSDGiQYoIpVyykfDs0KIuebkJ7BhmMjW_CXkzhTzYLFSfGOV3MMSs1H9wdwWB1OQv1juUbhI7UkrgpuMQN9ReOXMLdmEP3mutHk2HP-z0B_SXno");'></div>
<div>
<p class="font-semibold text-slate-900 dark:text-slate-100">Charlie Davis</p>
<p class="text-xs text-slate-500 dark:text-slate-400">c.davis@university.edu</p>
</div>
</div>
</td>
<td class="px-6 py-4">
<div class="flex items-center gap-3">
<div class="flex-1 h-2 bg-slate-100 dark:bg-slate-700 rounded-full overflow-hidden">
<div class="h-full bg-green-500 rounded-full w-[95%]"></div>
</div>
<span class="text-sm font-medium text-slate-700 dark:text-slate-300">95%</span>
</div>
</td>
<td class="px-6 py-4">
<span class="text-sm text-slate-600 dark:text-slate-400">10 mins ago</span>
</td>
<td class="px-6 py-4 text-center">
<span class="inline-flex items-center justify-center px-2.5 py-0.5 rounded-full text-xs font-bold bg-green-100 text-green-700 dark:bg-green-900/30 dark:text-green-400 border border-green-200 dark:border-green-800">A+</span>
</td>
<td class="px-6 py-4 text-right">
<div class="flex items-center justify-end gap-2 opacity-0 group-hover:opacity-100 transition-opacity">
<button class="p-1.5 rounded-md hover:bg-slate-200 dark:hover:bg-slate-700 text-slate-500 hover:text-primary transition-colors">
<span class="material-symbols-outlined text-[18px]">chat</span>
</button>
<button class="p-1.5 rounded-md hover:bg-slate-200 dark:hover:bg-slate-700 text-slate-500 hover:text-primary transition-colors">
<span class="material-symbols-outlined text-[18px]">edit_note</span>
</button>
</div>
</td>
</tr>
<!-- Row 4 -->
<tr class="group hover:bg-slate-50 dark:hover:bg-slate-700/20 transition-colors">
<td class="px-6 py-4">
<div class="flex items-center gap-3">
<div class="size-10 rounded-full bg-cover bg-center border border-slate-200 dark:border-slate-700" data-alt="Student portrait" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuCnkbAIf2d2HmFZ85r10UUUerSWka7WKcZsh64SeGHWlBIZYQW7knp_tWOzhBeqrmOMqmTB0uzKW4xHugnJ7fsFAecn69l3mg8O24epnN54XDHcxEXpdmAg85bv8NIZG1ZWjThAxKLnDsT2XkNngbuJLAessL2QZdUULy9l8B51-mqjOw_WK1NWwdgv56McUHZIMBOZbiSydoJVDM4EN9-erW-VqdCqYtc10sEIIXiy9HpoFWa1iiK0no0IBklP4_zXf_IbMtlfACc");'></div>
<div>
<p class="font-semibold text-slate-900 dark:text-slate-100">Diana Prince</p>
<p class="text-xs text-slate-500 dark:text-slate-400">diana.p@university.edu</p>
</div>
</div>
</td>
<td class="px-6 py-4">
<div class="flex items-center gap-3">
<div class="flex-1 h-2 bg-slate-100 dark:bg-slate-700 rounded-full overflow-hidden">
<div class="h-full bg-red-400 rounded-full w-[25%]"></div>
</div>
<span class="text-sm font-medium text-slate-700 dark:text-slate-300">25%</span>
</div>
</td>
<td class="px-6 py-4">
<span class="text-sm text-slate-600 dark:text-slate-400">5 days ago</span>
</td>
<td class="px-6 py-4 text-center">
<span class="inline-flex items-center justify-center px-2.5 py-0.5 rounded-full text-xs font-bold bg-red-100 text-red-700 dark:bg-red-900/30 dark:text-red-400 border border-red-200 dark:border-red-800">F</span>
</td>
<td class="px-6 py-4 text-right">
<div class="flex items-center justify-end gap-2 opacity-0 group-hover:opacity-100 transition-opacity">
<button class="p-1.5 rounded-md hover:bg-slate-200 dark:hover:bg-slate-700 text-slate-500 hover:text-primary transition-colors">
<span class="material-symbols-outlined text-[18px]">chat</span>
</button>
<button class="p-1.5 rounded-md hover:bg-slate-200 dark:hover:bg-slate-700 text-slate-500 hover:text-primary transition-colors">
<span class="material-symbols-outlined text-[18px]">edit_note</span>
</button>
</div>
</td>
</tr>
<!-- Row 5 -->
<tr class="group hover:bg-slate-50 dark:hover:bg-slate-700/20 transition-colors">
<td class="px-6 py-4">
<div class="flex items-center gap-3">
<div class="size-10 rounded-full bg-cover bg-center border border-slate-200 dark:border-slate-700" data-alt="Student portrait" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuByvCWza76FUwY6S-KwFxKm8020v4N8X6D87galf2HfrAp3HgLvctdF5JnemueeUiMFv-CjUyB6avUUTUfzrDKWic03hdv6vWsZJCjLMnZ8vHhgSBSVjvUJrPUOV-ZW3q9fk0WIykny-_Oie_Ku_dW-3kTfwzz_DKsgTImT8OcotuZ6hIoDbL9G-cZy61W_EbzNC4Op_UCY2nCftn7a7WBVyfEup05F4zCyuZXQFYjL4XhR8TmCXeeZwvL-ujg3_l21skO6cPwnVPY");'></div>
<div>
<p class="font-semibold text-slate-900 dark:text-slate-100">Ethan Hunt</p>
<p class="text-xs text-slate-500 dark:text-slate-400">ethan.h@university.edu</p>
</div>
</div>
</td>
<td class="px-6 py-4">
<div class="flex items-center gap-3">
<div class="flex-1 h-2 bg-slate-100 dark:bg-slate-700 rounded-full overflow-hidden">
<div class="h-full bg-primary rounded-full w-[72%]"></div>
</div>
<span class="text-sm font-medium text-slate-700 dark:text-slate-300">72%</span>
</div>
</td>
<td class="px-6 py-4">
<span class="text-sm text-slate-600 dark:text-slate-400">1 day ago</span>
</td>
<td class="px-6 py-4 text-center">
<span class="inline-flex items-center justify-center px-2.5 py-0.5 rounded-full text-xs font-bold bg-blue-100 text-blue-700 dark:bg-blue-900/30 dark:text-blue-400 border border-blue-200 dark:border-blue-800">B</span>
</td>
<td class="px-6 py-4 text-right">
<div class="flex items-center justify-end gap-2 opacity-0 group-hover:opacity-100 transition-opacity">
<button class="p-1.5 rounded-md hover:bg-slate-200 dark:hover:bg-slate-700 text-slate-500 hover:text-primary transition-colors">
<span class="material-symbols-outlined text-[18px]">chat</span>
</button>
<button class="p-1.5 rounded-md hover:bg-slate-200 dark:hover:bg-slate-700 text-slate-500 hover:text-primary transition-colors">
<span class="material-symbols-outlined text-[18px]">edit_note</span>
</button>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="px-6 py-4 border-t border-slate-200 dark:border-slate-700 flex justify-between items-center bg-slate-50 dark:bg-slate-900/30">
<span class="text-sm text-slate-500 dark:text-slate-400">Showing 1 to 5 of 142 entries</span>
<div class="flex gap-2">
<button class="px-3 py-1 rounded border border-slate-300 dark:border-slate-700 text-slate-500 dark:text-slate-400 text-sm hover:bg-white dark:hover:bg-slate-800 disabled:opacity-50">Previous</button>
<button class="px-3 py-1 rounded bg-primary text-white text-sm hover:bg-blue-600">1</button>
<button class="px-3 py-1 rounded border border-slate-300 dark:border-slate-700 text-slate-500 dark:text-slate-400 text-sm hover:bg-white dark:hover:bg-slate-800">2</button>
<button class="px-3 py-1 rounded border border-slate-300 dark:border-slate-700 text-slate-500 dark:text-slate-400 text-sm hover:bg-white dark:hover:bg-slate-800">3</button>
<button class="px-3 py-1 rounded border border-slate-300 dark:border-slate-700 text-slate-500 dark:text-slate-400 text-sm hover:bg-white dark:hover:bg-slate-800">Next</button>
</div>
</div>
</div>
</div>
<!-- Right Column: Grade Distribution -->
<div class="flex flex-col gap-6">
<!-- Grade Distribution Card -->
<div class="flex flex-col gap-2 rounded-xl border border-slate-200 dark:border-slate-700 bg-white dark:bg-slate-800 p-6 shadow-sm">
<div class="flex justify-between items-center mb-2">
<p class="text-slate-900 dark:text-slate-100 text-base font-bold leading-normal">Grade Distribution</p>
<button class="text-slate-400 hover:text-primary transition-colors">
<span class="material-symbols-outlined text-[20px]">more_horiz</span>
</button>
</div>
<p class="text-slate-900 dark:text-slate-100 tracking-light text-[32px] font-bold leading-tight truncate">142 Grades</p>
<div class="flex gap-1 mb-6">
<p class="text-slate-500 dark:text-slate-400 text-sm font-normal leading-normal">Fall Semester 2023</p>
<p class="text-green-600 text-sm font-medium leading-normal ml-auto">+5% vs Last Term</p>
</div>
<div class="grid h-[240px] grid-cols-5 gap-4 items-end justify-items-center px-2">
<!-- Bar A -->
<div class="flex flex-col items-center w-full h-full justify-end group">
<div class="text-xs text-slate-500 opacity-0 group-hover:opacity-100 transition-opacity mb-1 font-bold">45%</div>
<div class="bg-blue-100 dark:bg-blue-900/30 w-full rounded-t-lg relative overflow-hidden group-hover:bg-blue-200 dark:group-hover:bg-blue-800/40 transition-colors" style="height: 100%;">
<div class="absolute bottom-0 w-full bg-primary rounded-t-lg transition-all duration-500 ease-out" style="height: 45%;"></div>
</div>
<p class="text-slate-500 dark:text-slate-400 text-xs font-bold mt-2">A</p>
</div>
<!-- Bar B -->
<div class="flex flex-col items-center w-full h-full justify-end group">
<div class="text-xs text-slate-500 opacity-0 group-hover:opacity-100 transition-opacity mb-1 font-bold">30%</div>
<div class="bg-blue-100 dark:bg-blue-900/30 w-full rounded-t-lg relative overflow-hidden group-hover:bg-blue-200 dark:group-hover:bg-blue-800/40 transition-colors" style="height: 100%;">
<div class="absolute bottom-0 w-full bg-primary rounded-t-lg transition-all duration-500 ease-out opacity-80" style="height: 30%;"></div>
</div>
<p class="text-slate-500 dark:text-slate-400 text-xs font-bold mt-2">B</p>
</div>
<!-- Bar C -->
<div class="flex flex-col items-center w-full h-full justify-end group">
<div class="text-xs text-slate-500 opacity-0 group-hover:opacity-100 transition-opacity mb-1 font-bold">15%</div>
<div class="bg-blue-100 dark:bg-blue-900/30 w-full rounded-t-lg relative overflow-hidden group-hover:bg-blue-200 dark:group-hover:bg-blue-800/40 transition-colors" style="height: 100%;">
<div class="absolute bottom-0 w-full bg-primary rounded-t-lg transition-all duration-500 ease-out opacity-60" style="height: 15%;"></div>
</div>
<p class="text-slate-500 dark:text-slate-400 text-xs font-bold mt-2">C</p>
</div>
<!-- Bar D -->
<div class="flex flex-col items-center w-full h-full justify-end group">
<div class="text-xs text-slate-500 opacity-0 group-hover:opacity-100 transition-opacity mb-1 font-bold">8%</div>
<div class="bg-blue-100 dark:bg-blue-900/30 w-full rounded-t-lg relative overflow-hidden group-hover:bg-blue-200 dark:group-hover:bg-blue-800/40 transition-colors" style="height: 100%;">
<div class="absolute bottom-0 w-full bg-primary rounded-t-lg transition-all duration-500 ease-out opacity-40" style="height: 8%;"></div>
</div>
<p class="text-slate-500 dark:text-slate-400 text-xs font-bold mt-2">D</p>
</div>
<!-- Bar F -->
<div class="flex flex-col items-center w-full h-full justify-end group">
<div class="text-xs text-slate-500 opacity-0 group-hover:opacity-100 transition-opacity mb-1 font-bold">2%</div>
<div class="bg-blue-100 dark:bg-blue-900/30 w-full rounded-t-lg relative overflow-hidden group-hover:bg-blue-200 dark:group-hover:bg-blue-800/40 transition-colors" style="height: 100%;">
<div class="absolute bottom-0 w-full bg-primary rounded-t-lg transition-all duration-500 ease-out opacity-20" style="height: 2%;"></div>
</div>
<p class="text-slate-500 dark:text-slate-400 text-xs font-bold mt-2">F</p>
</div>
</div>
</div>
<!-- Quick Action Widget -->
<div class="bg-primary rounded-xl p-6 text-white shadow-lg relative overflow-hidden">
<div class="absolute -right-10 -top-10 w-40 h-40 bg-white/10 rounded-full blur-2xl pointer-events-none"></div>
<div class="relative z-10">
<h4 class="text-lg font-bold mb-2">Upcoming Deadline</h4>
<p class="text-white/80 text-sm mb-4">Mid-term exam grades submission is due in 3 days. Ensure all papers are graded.</p>
<button class="w-full py-2.5 bg-white text-primary font-bold rounded-lg hover:bg-slate-100 transition-colors text-sm">
                            Go to Gradebook
                        </button>
</div>
</div>
<!-- Recent Activity Mini List -->
<div class="bg-white dark:bg-slate-800 rounded-xl border border-slate-200 dark:border-slate-700 p-6 shadow-sm">
<h4 class="text-lg font-bold text-slate-900 dark:text-slate-100 mb-4">Recent Submissions</h4>
<ul class="flex flex-col gap-4">
<li class="flex items-center gap-3">
<div class="size-8 rounded-full bg-slate-100 dark:bg-slate-700 flex items-center justify-center text-primary">
<span class="material-symbols-outlined text-[18px]">description</span>
</div>
<div class="flex-1 min-w-0">
<p class="text-sm font-medium text-slate-900 dark:text-slate-100 truncate">Lab Report 3</p>
<p class="text-xs text-slate-500 dark:text-slate-400">submitted by Alice F.</p>
</div>
<span class="text-xs text-slate-400">2m</span>
</li>
<li class="flex items-center gap-3">
<div class="size-8 rounded-full bg-slate-100 dark:bg-slate-700 flex items-center justify-center text-primary">
<span class="material-symbols-outlined text-[18px]">description</span>
</div>
<div class="flex-1 min-w-0">
<p class="text-sm font-medium text-slate-900 dark:text-slate-100 truncate">Quantum Mechanics Essay</p>
<p class="text-xs text-slate-500 dark:text-slate-400">submitted by Charlie D.</p>
</div>
<span class="text-xs text-slate-400">1h</span>
</li>
<li class="flex items-center gap-3">
<div class="size-8 rounded-full bg-slate-100 dark:bg-slate-700 flex items-center justify-center text-primary">
<span class="material-symbols-outlined text-[18px]">quiz</span>
</div>
<div class="flex-1 min-w-0">
<p class="text-sm font-medium text-slate-900 dark:text-slate-100 truncate">Week 4 Quiz</p>
<p class="text-xs text-slate-500 dark:text-slate-400">completed by Ethan H.</p>
</div>
<span class="text-xs text-slate-400">3h</span>
</li>
</ul>
<button class="w-full mt-4 text-center text-sm font-medium text-primary hover:text-blue-700 dark:hover:text-blue-400 transition-colors">
                         View All Activity
                     </button>
</div>
</div>
</div>
</main>
</body></html>